\contentsline {chapter}{چکیده}{ت}{Doc-Start}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}آموزش ورژن کنترل}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1‏-‏2}تاریخچه}{2}{section.1.2}
\contentsline {section}{\numberline {1‏-‏3}کنترل منابع \lr {(Source control)}}{2}{section.1.3}
\contentsline {section}{\numberline {1‏-‏4}گیت \lr {(Git)}}{2}{section.1.4}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}شروع کار با گیت}{2}{subsection.1.4.1}
\contentsline {subsubsection}{init}{2}{subsubsection*.1}
\contentsline {subsubsection}{clone}{2}{subsubsection*.2}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}بررسی و دستیابی}{2}{subsection.1.4.2}
\contentsline {subsubsection}{status}{2}{subsubsection*.3}
\contentsline {subsubsection}{checkout}{2}{subsubsection*.4}
\contentsline {chapter}{نمایه}{4}{section*.7}
\contentsline {chapter}{چکیده انگلیسی}{4}{section*.7}
