\addvspace {10\p@ }
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces چگونگی ساختن گیت bash \relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces اعمال دستور init بر روی یک شاخه دلخواه در محیط گیت bash \relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces دانلود روند همین پروژه از گیت لب از پروژه مشترکان \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces گیت استتوس بر روی روند مقاله فعلی بر شاخه .git \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1‏-‏5}{\ignorespaces مشاهده کامیت های انجام شده بر روی مقاله کنونی تا بدینجای کاربا دستور گیت log \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1‏-‏6}{\ignorespaces به ورژن های قبلی\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1‏-‏7}{\ignorespaces برگشت به ورژن master \relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1‏-‏8}{\ignorespaces مثالی از گیت add \relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1‏-‏9}{\ignorespaces مثالی از گیت reset \relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1‏-‏10}{\ignorespaces مثالی از گیت commit \relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {1‏-‏11}{\ignorespaces مثالی از گیت push \relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {1‏-‏12}{\ignorespaces مثالی از گیت pull \relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {1‏-‏13}{\ignorespaces \relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {1‏-‏14}{\ignorespaces \relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1‏-‏15}{\ignorespaces \relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {1‏-‏16}{\ignorespaces \relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {1‏-‏17}{\ignorespaces \relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {1‏-‏18}{\ignorespaces \relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {1‏-‏19}{\ignorespaces \relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {1‏-‏20}{\ignorespaces \relax }}{20}{figure.caption.32}
