\addvspace {10\p@ }
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces چگونگی ساختن گیت bash \relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces اعمال دستور init بر روی یک شاخه دلخواه در محیط گیت bash \relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces دانلود روند همین پروژه از گیت لب از پروژه مشترکان \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces گیت استتوس بر روی روند مقاله فعلی بر شاخه .git \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1‏-‏5}{\ignorespaces مشاهده کامیت های انجام شده بر روی مقاله کنونی تا بدینجای کاربا دستور گیت log \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1‏-‏6}{\ignorespaces به ورژن های قبلی\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1‏-‏7}{\ignorespaces برگشت به ورژن master \relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1‏-‏8}{\ignorespaces مثالی از گیت add \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1‏-‏9}{\ignorespaces مثالی از گیت reset \relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1‏-‏10}{\ignorespaces مثالی از گیت commit \relax }}{9}{figure.caption.18}
