\contentsline {chapter}{چکیده}{ت}{Doc-Start}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}آموزش ورژن کنترل}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1‏-‏2}تاریخچه}{3}{section.1.2}
\contentsline {section}{\numberline {1‏-‏3}کنترل منابع \lr {(Source control)}}{3}{section.1.3}
\contentsline {section}{\numberline {1‏-‏4}گیت \lr {(Git)}}{3}{section.1.4}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}شروع کار با گیت}{3}{subsection.1.4.1}
\contentsline {subsubsection}{init}{4}{subsubsection*.2}
\contentsline {subsubsection}{clone}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}بررسی و دستیابی}{5}{subsection.1.4.2}
\contentsline {subsubsection}{status}{5}{subsubsection*.6}
\contentsline {subsubsection}{log}{7}{subsubsection*.8}
\contentsline {subsubsection}{diff}{7}{subsubsection*.10}
\contentsline {subsubsection}{checkout}{7}{subsubsection*.11}
\contentsline {chapter}{نمایه}{10}{section*.14}
\contentsline {chapter}{چکیده انگلیسی}{10}{section*.14}
