\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042\040\015)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{چکیده}{ت}{Doc-Start}}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\206)>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{7<</P(\376\377\006\055)>>}
\@input{Chapters/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{ieeetr}
\bibdata{Postface/MyBibFileName}
\bibcite{Blischak2016}{{1}{}{{}}{{}}}
\bibcite{Chacon2014}{{2}{}{{}}{{}}}
\bibcite{DeAlwis2009}{{3}{}{{}}{{}}}
\bibcite{Ram2013}{{4}{}{{}}{{}}}
\bibcite{spinellis2012git}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{نمایه}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{چکیده انگلیسی}{6}{section*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
