\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آموزش ورژن کنترل}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blischak2016}
\citation{Chacon2014}
\citation{DeAlwis2009}
\citation{Ram2013}
\citation{spinellis2012git}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}تاریخچه}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}کنترل منابع \lr {(Source control)}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}گیت \lr {(Git)}}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}شروع کار با گیت}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces  چگونگی ساختن گیت bash \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GitBash}{{1‏-‏1}{4}{چگونگی ساختن گیت bash \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{init}{4}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces  اعمال دستور init بر روی یک شاخه دلخواه در محیط گیت bash \relax }}{5}{figure.caption.3}}
\newlabel{Fig:GitInit}{{1‏-‏2}{5}{اعمال دستور init بر روی یک شاخه دلخواه در محیط گیت bash \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{clone}{6}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces  دانلود روند همین پروژه از گیت لب از پروژه مشترکان \relax }}{6}{figure.caption.5}}
\newlabel{Fig:GitClone}{{1‏-‏3}{6}{دانلود روند همین پروژه از گیت لب از پروژه مشترکان \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}بررسی و دستیابی}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{status}{6}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces  گیت استتوس بر روی روند مقاله فعلی بر شاخه .git \relax }}{7}{figure.caption.7}}
\newlabel{Fig:GitStatus}{{1‏-‏4}{7}{گیت استتوس بر روی روند مقاله فعلی بر شاخه .git \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{log}{8}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏5}{\ignorespaces  مشاهده کامیت های انجام شده بر روی مقاله کنونی تا بدینجای کاربا دستور گیت log \relax }}{8}{figure.caption.9}}
\newlabel{Fig:GitLog}{{1‏-‏5}{8}{مشاهده کامیت های انجام شده بر روی مقاله کنونی تا بدینجای کاربا دستور گیت log \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{checkout}{8}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏6}{\ignorespaces  به ورژن های قبلی\relax }}{9}{figure.caption.11}}
\newlabel{Fig:GitCheckout}{{1‏-‏6}{9}{به ورژن های قبلی\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏7}{\ignorespaces  برگشت به ورژن master \relax }}{9}{figure.caption.12}}
\newlabel{Fig:GitCheckout2}{{1‏-‏7}{9}{برگشت به ورژن master \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏3}اعمال تغییرات}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{add}{9}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{reset}{9}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏8}{\ignorespaces  مثالی از گیت add \relax }}{10}{figure.caption.14}}
\newlabel{Fig:GitAdd}{{1‏-‏8}{10}{مثالی از گیت add \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏9}{\ignorespaces  مثالی از گیت reset \relax }}{10}{figure.caption.16}}
\newlabel{Fig:GitReset}{{1‏-‏9}{10}{مثالی از گیت reset \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{commit}{10}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏10}{\ignorespaces  مثالی از گیت commit \relax }}{10}{figure.caption.18}}
\newlabel{Fig:GitCommit}{{1‏-‏10}{10}{مثالی از گیت commit \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏4}توزیع}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{push}{11}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏11}{\ignorespaces  مثالی از گیت push \relax }}{11}{figure.caption.20}}
\newlabel{Fig:GitPush}{{1‏-‏11}{11}{مثالی از گیت push \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{pull}{11}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏12}{\ignorespaces  مثالی از گیت pull \relax }}{11}{figure.caption.22}}
\newlabel{Fig:GitPull}{{1‏-‏12}{11}{مثالی از گیت pull \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏5} گسترش }{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{branch}{12}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{merge}{12}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏13}{\ignorespaces  \relax }}{13}{figure.caption.25}}
\newlabel{n1}{{1‏-‏13}{13}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏14}{\ignorespaces  \relax }}{13}{figure.caption.26}}
\newlabel{n2}{{1‏-‏14}{13}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏15}{\ignorespaces  \relax }}{13}{figure.caption.27}}
\newlabel{n3}{{1‏-‏15}{13}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏16}{\ignorespaces  \relax }}{14}{figure.caption.28}}
\newlabel{n4}{{1‏-‏16}{14}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏17}{\ignorespaces  \relax }}{14}{figure.caption.29}}
\newlabel{n5}{{1‏-‏17}{14}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏18}{\ignorespaces  \relax }}{15}{figure.caption.30}}
\newlabel{n6}{{1‏-‏18}{15}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏19}{\ignorespaces  \relax }}{15}{figure.caption.31}}
\newlabel{n7}{{1‏-‏19}{15}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏20}{\ignorespaces  \relax }}{16}{figure.caption.32}}
\newlabel{n8}{{1‏-‏20}{16}{\relax }{figure.caption.32}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
